<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<TD.SafelyHiddenAway>Safely Hidden Away</TD.SafelyHiddenAway>
	<TD.WriteLogs>Write to Debug Log how many days of delay were added</TD.WriteLogs>
	<TD.SettingRemotenessSpeed>How quickly remoteness delays threats and visitors</TD.SettingRemotenessSpeed>
	<TD.SettingRemotenessFactor>How much remoteness delays theats and visitors: </TD.SettingRemotenessFactor>
	<TD.DaysTravel>Days travel to nearest hostile base</TD.DaysTravel>
	<TD.DaysAdded>Days added between threats</TD.DaysAdded>
	<TD.GameTicks>Game Ticks : </TD.GameTicks>
	<TD.ForMap>For map: </TD.ForMap>
	<TD.BigThreatsDelayed>Big Threats delayed until at least </TD.BigThreatsDelayed>
	<TD.ResetToNOW>Reset To NOW</TD.ResetToNOW>
	<TD.ThreatWillDelay>Threat will be delayed by {0:0.0} days</TD.ThreatWillDelay>
	<TD.GuestWillDelay>Guests will be delayed by {0:0.0} days</TD.GuestWillDelay>
	<TD.SettingMinimumWealth>Minimum wealth to start negating delay: {0:0}</TD.SettingMinimumWealth>
	<TD.SettingMaximumWealth>Wealth of maximum negation: {0:0}</TD.SettingMaximumWealth>
	<TD.SettingWealthFactor>How much wealth can negate the delay: {0:P}</TD.SettingWealthFactor>
	<TD.SettingCurvinessFactor>~Curviness~ factor</TD.SettingCurvinessFactor>
	<TD.ColonyWealth>Colony Wealth</TD.ColonyWealth>
	<TD.PercentDelayReduced>Percent Delay reduced</TD.PercentDelayReduced>
	<TD.SettingIslandDays>Extra travel days for islands: </TD.SettingIslandDays>
	<TD.XDaysInFuture>({days} days in future)</TD.XDaysInFuture>
	
</LanguageData>