Bases that are in remote locations don't get raided as often. Travel time to islands is determined by nearest coast, plus a few days.

Caravans/visitors also don't visit as often.

High wealth can cancel out the delay though.


Configurable delay times. Check out that graph.

Turn on devmode and you can view/reset the raid timer in the settings

(Do not touch devmode Future Incident button, for it sets raid timer to be a year in the future lol)

---

Works with old saves, can be removed (there'll be an error resetting the raid timer though)

---

Ludeon forum thread: https://ludeon.com/forums/index.php?topic=39333.0
Source on github: https://github.com/alextd/RimWorld-SafelyHiddenAway
